<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }


        header {
            background-color: #4d2e2b;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 2.5rem;
        }


        .content {
            padding: 20px;
            background-color: white;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            color: #4d2e2b;
            padding-bottom: 10px;
        }

        .content p {
            line-height: 1.6;
        }


        footer {
            background-color: #4d2e2b;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }


        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            .content {
                margin: 10px;
            }
        }
    </style>
</head>

<body>


    <header>
        <h1>Welcome to MyBakes</h1>
    </header>


    <div class="content">
        <h2>Cakes</h2>
        <img src="./assets/images/choco.jpg" alt="bakes" width="200" height="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum commodi iure, incidunt laborum ex
            aperiam minus soluta modi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium esse
            repellat omnis illo repudiandae explicabo numquam, ad blanditiis placeat cupiditate sapiente quasi at. A
            rerum est fugiat similique sit, accusantium dolorum illo deleniti error. Expedita recusandae, aliquam enim
            maiores repellendus facilis accusamus exercitationem minima perferendis molestias deleniti, magnam quas
            dolorem.</p>
    </div>


    <footer>
        <p>&copy; 2024 MyBakes</p>
    </footer>

</body>

</html>