<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 30px;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 150px);
            grid-gap: 10px;
            width: 80%;
            max-width: 1000px;
        }


        .grid-item {
            background-color: burlywood;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            height: 150px;

        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;

            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;

            }
        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>

    </div>

</body>

</html>